<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./styles/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>	
	<header>
		<div class="container">
			<a class="logo-link">
				<p class="logo-text">kuzmin</p>
			</a>	
			<nav>
				<a class="nav-link" href="#projects">портфолио</a>
				<a class="nav-link" href="#competencies">компетенции</a>
				<a class="nav-link" href="#services">услуги</a>
				<a class="nav-link" href="#contacts">контакты</a>
			</nav>	
			<p class="p">
			Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов
			</p>
			<h1>Привет, я Кирилл — фронтенд разарботчик и дизайнер сайтов</h1>
		</div>
	</header>	
	<main>
		<div class="container">
			<section class="projects" id="projects">
				<h2>Самые свежие проекты</h2>
				<div class="realhome" href="">
					<div class="projects__text">
						<h3>Realhome</h3>
						<p class="img__text">дизайн, верстка, настройка</p>
					</div>
				</div>
				<div class="glass" href="">
					<div class="projects__text">
						<h3>GLASS</h3>
						<p class="img__text">разработка интерфейса</p>
					</div>
				</div>
				<div class="fesiyen" href="">
					<div class="projects__text">
						<h3>Fesiyen</h3>
						<p class="img__text">разработка интерфейса</p>
					</div>
				</div>
				<a class="projects__all" href="#">Смотреть все проекты</a>
			</section>
			<section class="competencies" id="competencies">
				<h2>Мои компетенции</h2>
				<ul>
					<li class="competencie">
						<h3 class="competencie__title">HTML и CSS</h3>
						<p class="competencie__text">это основа фронтенд разработки. Умение создавать и правильно структурировать HTML-документы, а также применять стили к этим документам на CSS, является обязательным навыком для каждого фронтенд разработчика.</p>
					</li>
					<li class="competencie">
						<h3 class="competencie__title">JavaScript</h3>
						<p class="competencie__text">это язык программирования, который используется для создания динамического и интерактивного пользовательского интерфейса. Хороший фронтенд разработчик должен быть знаком с основами JavaScript, включая работу с DOM-деревом, асинхронными запросами и манипуляцией данными на стороне клиента.</p>
					</li>
					<li class="competencie">
						<h3 class="competencie__title">Работа с библиотеками и фреймворками</h3>
						<p class="competencie__text">фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под нужды проекта и расширять их функциональность, является очень важным навыком.</p>
					</li>
					<li class="competencie">
						<h3 class="competencie__title">Разработка для мобильных устройств и адаптивная верстка</h3>
						<p class="competencie__text">фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под нужды проекта и расширять их функциональность, является очень важным навыком.</p>
					</li>
				</ul>
			</section>
			<section class="services" id="services">
				<h2 class="services__title">
					Помогаю реализовать широкий спектр задач
				</h2>
				<ul>
					<li class="service">
						<img src="./recources/service-1.png" alt="">
						<div class="service__description">
							<h3 class="service__title">Разработка сайта под ключ</h3>
							<p class="service__text">Это создание дизайн веб-сайтов, созданный для удобства пользователя и решения бизнес-задач<br>Сайты должны быть понятными и удобными, ведь чем понятнее сайт, тем быстрее пользователь совершит целевое действие</p>
						</div>
					</li>
					<li class="service">
						<img src="./recources/service-2.png" alt="">
						<div class="service__description">
							<h3 class="service__title">Верстка сайтов</h3>
							<p class="service__text">Это процесс создания HTML-документов и применения к ним стилей на CSS. Фронтенд разработчик может помочь создать привлекательный и удобный интерфейс для вашего сайта</p>
						</div>
					</li>
					<li class="service">
						<img src="./recources/service-3.png" alt="">
						<div class="service__description">
							<h3 class="service__title">Разработка мобильного интерфейса</h3>
							<p class="service__text">Это процесс создания интерактивных элементов на странице с помощью JavaScript. Фронтенд разработчик может помочь создать динамический и удобный пользовательский интерфейс для вашего сайта или приложения.</p>
						</div>
					</li>
				</ul>
			</section>
		</div>
		<section class="contacts" id="contacts">
			<div class="contacts__description">
				<h2 class="contacts__title">Для связи:</h2>
				<ul class="contacts__ul">
					<li class="contact">@kmkuzmin</li>
					<li class="contact">@KillReal15</li>
					<li class="contact">kuzminkirill2000@yandex.ru</li>
				</ul>
			</div>		
			<img class="contacts__img" src="./recources/contacts.png" alt="">
		</section>
	</main>
	<footer>
		<h2 class="footer__title">Портфолио фротнтенд-разработчика Кирилла Кузьмина</h2>
		<p class="footer__text">Все права защищены. 2023</p>
	</footer>
</body>
</html>